include 'geometryFSOC.inp'

%----------Material definitions--------

mat salt1 -3.2843833 tmp 851 rgb 255 195 11
94238.81c 0.00108 % Plutonium 238
94239.81c 0.02867 % Plutonium 239
94240.81c 0.01352 % Plutonium 240
94241.81c 0.00811 % Plutonium 241
94242.81c 0.00270 % Plutonium 242
11023.81c 0.13596 % Sodium
17035.81c 0.53615 % Chlorine-35
17037.81c 0.17145 % Chlorine-37
90232.81c 0.10234 % Thorium-232

mat salt2 -3.2364398 tmp 906 rgb 255 195 11
94238.82c 0.00108 % Plutonium 238
94239.82c 0.02867 % Plutonium 239
94240.82c 0.01352 % Plutonium 240
94241.82c 0.00811 % Plutonium 241
94242.82c 0.00270 % Plutonium 242
11023.82c 0.13596 % Sodium
17035.82c 0.53615 % Chlorine-35
17037.82c 0.17145 % Chlorine-37
90232.82c 0.10234 % Thorium-232

mat graphite1 -1.9 tmp 925 moder grph 6000 rgb 36 36 36
6000.82c 1.0
therm grph grph.16t

mat graphite2 -1.9 tmp 926 moder graph 6000 rgb 36 36 36
6000.82c 1.0
therm graph grph.16t

mat graphite3 -1.9 rgb 36 36 36
6000.81c 1.0

%----------Criticality calculation settings-------

set pop 50000 110 10 %10000 neutrons, 110 active cycles, 10 inactive

%-------------Groups-----------

det pin1
dr -6 salt1
dz 0 400 80
du p1

det pin2
dr -6 salt2
dz 0 400 80
du p2

%--------------Plot-----------------

plot 3 1000 1000 200 -250 250 -250 250
plot 2 1000 4000 0 -58 58 0 420

set bc 1 1 1